# aspnetcore-assignment

./: README.md
Queue Management System/QueueManagementSystem.MVC/: Program.cs  QueueManagementSystem.MVC.csproj
Queue Management System/QueueManagementSystem.MVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  QueueController.cs
Queue Management System/QueueManagementSystem.MVC/Data/: QueueManagementSystemContext.cs  QueueManagementSystemContextSeed.cs
Queue Management System/QueueManagementSystem.MVC/Data/EntityConfigurations/: ServedTicketEntityTypeConfiguration.cs  ServicePointEntityTypeConfiguration.cs  ServiceProviderEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs
Queue Management System/QueueManagementSystem.MVC/Data/Migrations/: 20240415120522_InitialCreate.Designer.cs  20240415120522_InitialCreate.cs  20240422173350_UpdateOnDeleteReferentialActions.Designer.cs  20240422173350_UpdateOnDeleteReferentialActions.cs  QueueManagementSystemContextModelSnapshot.cs
Queue Management System/QueueManagementSystem.MVC/Models/: ErrorViewModel.cs  Login.cs  Service.cs  ServicePoint.cs  ServiceProvider.cs  ServiceStat.cs
Queue Management System/QueueManagementSystem.MVC/Services/: AnalyticsService.cs  AuthService.cs  IAnalyticsService.cs  IAuthService.cs  IReportService.cs  ITicketService.cs  ReportService.cs  TicketService.cs
Queue Management System/QueueManagementSystem.MVC/Views/Account/: Login.cshtml
Queue Management System/QueueManagementSystem.MVC/Views/Admin/: Analytics.cshtml  ConfigureServicePoints.cshtml  ConfigureServiceProviders.cshtml  ConfigureServices.cshtml  Dashboard.cshtml
Queue Management System/QueueManagementSystem.MVC/Views/Home/: Index.cshtml
Queue Management System/QueueManagementSystem.MVC/Views/Queue/: CheckinPage.cshtml  ServicePoint.cshtml  WaitingPage.cshtml
Queue Management System/QueueManagementSystem.MVC/Views/Shared/: _Layout.cshtml  _UserActions.cshtml
Queue Management System/QueueManagementSystem.MVC/Views/Shared/Components/: CalledTickets.razor  ServicePoint.razor  ServicePointOperation.razor  ServicePointQueue.razor  (+2 more)
Queue Management System/QueueManagementSystem.MVC/wwwroot/css/: site.css
Queue Management System/QueueManagementSystem.MVC/wwwroot/reports/: ServiceStats.frx
(+65 files in other folders)
